package ru.alexandr.BookingCinemaTickets.domain.enums;

public enum Rating {
    /**
     * Для всех возрастов
     */
    G,

    /**
     * Рекомендуется присутствие родителей
     */
    PG,

    /**
     * Детям до 13 лет просмотр не желателен
     */
    PG_13,

    /**
     * Лицам до 17 лет требуется сопровождение взрослых
     */
    R,

    /**
     * Лицам до 18 лет запрещено
     */
    NC_17
}
